[gonnect]
image=fedora:42
replace=true
# start_now=true
volume=./scripts:/usr/local/bin/scripts
# General requirements
additional_packages=vim which bash git git-lfs awk gcc gcc-g++ openssl-devel cmake libtool cmake-data cmake-filesystem cmake-rpm-macros
additional_packages=clang clang-devel clang-libs clang-tools-extra bison wget dbus-devel autoconf automake
additional_packages=libxkbfile libxcb-devel libXv-devel ninja-build alsa-lib-devel glew-devel perl-IPC-Cmd perl-Digest-SHA
additional_packages=libxcb-devel xcb-util-xrm-devel xcb-util-devel xcb-util-wm-devel xcb-util-image-devel xcb-util-cursor
additional_packages=xcb-util-cursor-devel xcb-util-keysyms-devel xcb-util-renderutil-devel libusb1-devel hidapi-devel
additional_packages=xorg-x11-drv-libinput xorg-x11-server-Xorg libxkbcommon-x11 libX11-devel mesa-libGL-devel
additional_packages=perl-English perl-FindBin doxygen flatpak graphviz libXinerama-devel jq nano llvm llvm-devel nodejs
additional_packages=libxslt-devel libxslt lcov gcovr meson gperf flex perf gdb htop pulseaudio pulseaudio-libs pulseaudio-libs-devel
additional_packages=conan libuuid-devel openldap-devel libolm-devel libsecret-devel evolution-data-server-devel folks-devel glib2-devel
additional_packages=qt-creator qt6-qtbase qt6-qtbase-static qt6-qtgraphs qt6-qtcharts qt6-doc qt6-qtbase-gui qt6-qtbase-examples
additional_packages=qt6-qtdeclarative qt6-qtdeclarative-devel qt6-qtdeclarative-examples qt6-qtmultimedia qt6-qtconnectivity qt6-qtwayland
additional_packages=qt6-qtquick3d qt6-qtquick3dphysics qt6-qt5compat qt6-qt5compat-devel qt6-qttools qt6-linguist qt6-assistant qt6ct
additional_packages=qt6-qt3d qt6-qtdatavis3d qt6-qtsvg qt6-qttools-devel qt6-qtmultimedia-devel qca-qt6 qca-qt6-devel qt6-qtbase-private-devel
additional_packages=qt6-qtnetworkauth qt6-qtnetworkauth-devel qt6-qtwebengine qt6-qtwebengine-devtools qt6-qtwebengine-devel
additional_packages=libical libical-devel extra-cmake-modules
additional_packages=pip gobject-introspection-devel cairo-gobject-devel pkg-config python3-devel gtk4
init_hooks=dnf clean all;
init_hooks=bash /usr/local/bin/scripts/dev-init.sh
