[template]
name=easybell PBX

[templateField0]
name=SIP Username
name[de]=SIP-Benutzername
description=Username you've used to register yourself with the easybell service.
description[de]=Benutzername, der für die Registrierung bei easybell verwendet werden soll.
regex=[a-zA-Z0-9_#-]+
target=USERNAME
type=text

[templateField1]
name=Password
name[de]=Passwort
description=Password for your easybell phonenumber.
description[de]=Passwort für die easybell Rufnummer.
target=PASSWORD
type=secret

[ua]
stunTryIpv6=false
stunIgnoreFailure=false
mwiUnsolicitedEnabled=true
enableUpnp=false
upnpIfName=
maxCalls=10
natTypeInSdp=1

[media]
noVad=false
clockRate=16000
sndRecLatency=100
sndPlayLatency=160
quality=4
audioFramePtime=20
jbInit=-1
jbMinPre=-1
jbMaxPre=-1
jbMax=-1
ecTailLen=200

[account0]
userUri=sip:%TPL[USERNAME]%@easybell.de
registrarUri=sip:pbx.easybell.de
proxies=sips:pbx.easybell.de
srtpUse=mandatory
srtpSecureSignaling=0
lockCodecEnabled=false
port=5061
verifyServer=false
contactRewriteUse=1
contactRewriteMethod=always-update
sipStunUse=false
mediaStunUse=true
sipUpnpUse=true
nat64Opt=false
iceEnabled=true
iceAggressiveNomination=true
iceNoRtcp=false
iceAlwaysUpdate=true
viaRewriteUse=true
sdpNatRewriteUse=false
sipOutboundUse=false
sipOutboundInstanceId=
sipOutboundRegId=
auth=auth0
transport=tls
network=ipv4

[auth0]
scheme=Digest
username=%TPL[USERNAME]%
realm=*
type=plain
data=%TPL[PASSWORD]%
