[template]
name=FRITZ!Box

[templateField0]
name=FRITZ!Box address
name[de]=FRITZ!Box Adresse
description=The IP address of the FRITZ!Box or simply "fritz.box".
description[de]=Die IP Adresse der FRITZ!Box oder einfach "fritz.box".
regex=[a-zA-Z0-9.]+
target=HOST
type=text
preset=fritz.box

[templateField1]
name=User name
name[de]=Benutzername
regex=[a-zA-Z0-9_#-]+
target=USERNAME
type=text

[General]
prefix=

[account0]
auth=auth0
network=ipv4
port=5060
registrarUri=sip:%TPL[HOST]%
sipOutboundUse=true
transport=udp
userUri=sip:%TPL[USERNAME]%@%TPL[HOST]%

[auth0]
realm=*
scheme=Digest
type=plain
username=%TPL[USERNAME]%
