[template]
name=Sipgate Cloud PBX

[templateField0]
name=User
name[de]=SIP-ID
description=User name you've used to register yourself with the Sipgate service.
description[de]=Benutzername, der für die Registrierung am Sipgate-Dienst verwendet werden soll.
regex=[a-zA-Z0-9_#-]+
target=USERNAME
type=text

[templateField1]
name=Password
name[de]=Passwort
description=Password for your Sipgate account.
description[de]=Passwort für das Sipgate Konto.
target=PASSWORD
type=secret

[ua]
stunTryIpv6=false
stunIgnoreFailure=false
mwiUnsolicitedEnabled=true
enableUpnp=false
upnpIfName=
maxCalls=10
natTypeInSdp=1
stunServers=stun.sipgate.net

[media]
noVad=false
clockRate=16000
sndClockRate=
sndRecLatency=100
sndPlayLatency=160
quality=4
audioFramePtime=20
jbInit=-1
jbMinPre=-1
jbMaxPre=-1
jbMax=-1
ecTailLen=200

[account0]
userUri=sip:%TPL[USERNAME]%@sipgate.de
registrarUri=sip:sipgate.de
proxies=sip:sip.sipgate.de:5061;transport=tls
srtpUse=mandatory
srtpSecureSignaling=0
lockCodecEnabled=false
port=5061
verifyServer=false
contactRewriteUse=1
contactRewriteMethod=always-update
sipStunUse=false
mediaStunUse=true
sipUpnpUse=true
nat64Opt=false
iceEnabled=true
iceAggressiveNomination=true
iceNoRtcp=false
iceAlwaysUpdate=true
viaRewriteUse=true
sdpNatRewriteUse=false
sipOutboundUse=false
sipOutboundInstanceId=
sipOutboundRegId=
auth=auth0
transport=tls
network=ipv4

[auth0]
scheme=Digest
username=%TPL[USERNAME]%
realm=*
type=plain
data=%TPL[PASSWORD]%
