[template]
name=STARFACE

[templateField0]
name=STARFACE address
name[de]=STARFACE Adresse
description=The hostname or IP address of the STARFACE PBX.
description[de]=Der Hostname oder die IP Adresse der STARFACE PBX.
regex=[a-zA-Z0-9.]+
target=HOST
type=text

[templateField1]
name=User name
name[de]=Benutzername
regex=[a-zA-Z0-9.]+
target=USERNAME
type=text

[General]
prefix=

[account0]
auth=auth0
port=5060
registrarUri=sip:%TPL[HOST]%
sipOutboundUse=true
transport=udp
userUri=sip:%TPL[USERNAME]%@%TPL[HOST]%

[auth0]
realm=*
scheme=Digest
type=plain
username=%TPL[USERNAME]%
