[template]
name=Telekom Magenta SIP

[templateField0]
name=Phonenumber
name[de]=Rufnummer
description=Your local phonenumber
description[de]=Zu registrierende Telefonnummer
regex=[0-9]+
target=PHONENUMBER
type=text

[ua]
stunTryIpv6=false
stunIgnoreFailure=false
mwiUnsolicitedEnabled=true
enableUpnp=false
upnpIfName=
maxCalls=10
natTypeInSdp=1
stunServers=stun.t-online.de

[media]
noVad=false
clockRate=16000
sndClockRate=
sndRecLatency=100
sndPlayLatency=160
quality=4
audioFramePtime=20
jbInit=-1
jbMinPre=-1
jbMaxPre=-1
jbMax=-1
ecTailLen=200

[account0]
userUri=sip:%TPL[PHONENUMBER]%@tel.t-online.de
registrarUri=sips:tel.t-online.de
proxies=sip:tel.t-online.de
srtpUse=mandatory
srtpSecureSignaling=0
lockCodecEnabled=false
port=5061
verifyServer=false
contactRewriteUse=1
contactRewriteMethod=always-update
sipStunUse=false
mediaStunUse=true
sipUpnpUse=true
nat64Opt=false
iceEnabled=true
iceAggressiveNomination=true
iceNoRtcp=false
iceAlwaysUpdate=true
viaRewriteUse=true
sdpNatRewriteUse=false
sipOutboundUse=false
sipOutboundInstanceId=
sipOutboundRegId=
auth=auth0
transport=tls
network=ipv4

[auth0]
scheme=Digest
username=doesntmatter@t-online.de
realm=*
type=plain
data=
