<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="it_IT">
  <phrase>
    <source>Ascension Island</source>
    <target>Isola di Ascensione</target>
  </phrase>
  <phrase>
    <source>Andorra</source>
    <target>Andorra</target>
  </phrase>
  <phrase>
    <source>United Arab Emirates</source>
    <target>Emirati Arabi Uniti</target>
  </phrase>
  <phrase>
    <source>Afghanistan</source>
    <target>Afghanistan</target>
  </phrase>
  <phrase>
    <source>Antigua &amp; Barbuda</source>
    <target>Antigua e Barbuda</target>
  </phrase>
  <phrase>
    <source>Anguilla</source>
    <target>Anguilla</target>
  </phrase>
  <phrase>
    <source>Albania</source>
    <target>Albania</target>
  </phrase>
  <phrase>
    <source>Armenia</source>
    <target>Armenia</target>
  </phrase>
  <phrase>
    <source>Netherlands Antilles</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Angola</source>
    <target>Angola</target>
  </phrase>
  <phrase>
    <source>Antarctica</source>
    <target>Antartide</target>
  </phrase>
  <phrase>
    <source>Argentina</source>
    <target>Argentina</target>
  </phrase>
  <phrase>
    <source>American Samoa</source>
    <target>Samoa americane</target>
  </phrase>
  <phrase>
    <source>Austria</source>
    <target>Austria</target>
  </phrase>
  <phrase>
    <source>Australia</source>
    <target>Australia</target>
  </phrase>
  <phrase>
    <source>Aruba</source>
    <target>Aruba</target>
  </phrase>
  <phrase>
    <source>Åland Islands</source>
    <target>Isole Åland</target>
  </phrase>
  <phrase>
    <source>Azerbaijan</source>
    <target>Azerbaigian</target>
  </phrase>
  <phrase>
    <source>Bosnia &amp; Herzegovina</source>
    <target>Bosnia ed Erzegovina</target>
  </phrase>
  <phrase>
    <source>Barbados</source>
    <target>Barbados</target>
  </phrase>
  <phrase>
    <source>Bangladesh</source>
    <target>Bangladesh</target>
  </phrase>
  <phrase>
    <source>Belgium</source>
    <target>Belgio</target>
  </phrase>
  <phrase>
    <source>Burkina Faso</source>
    <target>Burkina Faso</target>
  </phrase>
  <phrase>
    <source>Bulgaria</source>
    <target>Bulgaria</target>
  </phrase>
  <phrase>
    <source>Bahrain</source>
    <target>Bahrein</target>
  </phrase>
  <phrase>
    <source>Burundi</source>
    <target>Burundi</target>
  </phrase>
  <phrase>
    <source>Benin</source>
    <target>Benin</target>
  </phrase>
  <phrase>
    <source>St. Barthélemy</source>
    <target>Saint-Barthélemy</target>
  </phrase>
  <phrase>
    <source>Bermuda</source>
    <target>Bermuda</target>
  </phrase>
  <phrase>
    <source>Brunei</source>
    <target>Brunei</target>
  </phrase>
  <phrase>
    <source>Bolivia</source>
    <target>Bolivia</target>
  </phrase>
  <phrase>
    <source>Caribbean Netherlands</source>
    <target>Caraibi olandesi</target>
  </phrase>
  <phrase>
    <source>Brazil</source>
    <target>Brasile</target>
  </phrase>
  <phrase>
    <source>Bahamas</source>
    <target>Bahamas</target>
  </phrase>
  <phrase>
    <source>Bhutan</source>
    <target>Bhutan</target>
  </phrase>
  <phrase>
    <source>Bouvet Island</source>
    <target>Isola Bouvet</target>
  </phrase>
  <phrase>
    <source>Botswana</source>
    <target>Botswana</target>
  </phrase>
  <phrase>
    <source>Belarus</source>
    <target>Bielorussia</target>
  </phrase>
  <phrase>
    <source>Belize</source>
    <target>Belize</target>
  </phrase>
  <phrase>
    <source>Canada</source>
    <target>Canada</target>
  </phrase>
  <phrase>
    <source>Cocos (Keeling) Islands</source>
    <target>Isole Cocos (Keeling)</target>
  </phrase>
  <phrase>
    <source>Congo - Kinshasa</source>
    <target>Congo - Kinshasa</target>
  </phrase>
  <phrase>
    <source>Central African Republic</source>
    <target>Repubblica Centrafricana</target>
  </phrase>
  <phrase>
    <source>Congo - Brazzaville</source>
    <target>Congo-Brazzaville</target>
  </phrase>
  <phrase>
    <source>Switzerland</source>
    <target>Svizzera</target>
  </phrase>
  <phrase>
    <source>Côte d’Ivoire</source>
    <target>Costa d’Avorio</target>
  </phrase>
  <phrase>
    <source>Cook Islands</source>
    <target>Isole Cook</target>
  </phrase>
  <phrase>
    <source>Chile</source>
    <target>Cile</target>
  </phrase>
  <phrase>
    <source>Cameroon</source>
    <target>Camerun</target>
  </phrase>
  <phrase>
    <source>China</source>
    <target>Cina</target>
  </phrase>
  <phrase>
    <source>Colombia</source>
    <target>Colombia</target>
  </phrase>
  <phrase>
    <source>Clipperton Island</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Costa Rica</source>
    <target>Costa Rica</target>
  </phrase>
  <phrase>
    <source>Cuba</source>
    <target>Cuba</target>
  </phrase>
  <phrase>
    <source>Cape Verde</source>
    <target>Capo Verde</target>
  </phrase>
  <phrase>
    <source>Curaçao</source>
    <target>Curaçao</target>
  </phrase>
  <phrase>
    <source>Christmas Island</source>
    <target>Isola Christmas</target>
  </phrase>
  <phrase>
    <source>Cyprus</source>
    <target>Cipro</target>
  </phrase>
  <phrase>
    <source>Czech Republic</source>
    <target>Cechia</target>
  </phrase>
  <phrase>
    <source>Germany</source>
    <target>Germania</target>
  </phrase>
  <phrase>
    <source>Diego Garcia</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Djibouti</source>
    <target>Gibuti</target>
  </phrase>
  <phrase>
    <source>Denmark</source>
    <target>Danimarca</target>
  </phrase>
  <phrase>
    <source>Dominica</source>
    <target>Dominica</target>
  </phrase>
  <phrase>
    <source>Dominican Republic</source>
    <target>Repubblica Dominicana</target>
  </phrase>
  <phrase>
    <source>Algeria</source>
    <target>Algeria</target>
  </phrase>
  <phrase>
    <source>Ceuta &amp; Melilla</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Ecuador</source>
    <target>Ecuador</target>
  </phrase>
  <phrase>
    <source>Estonia</source>
    <target>Estonia</target>
  </phrase>
  <phrase>
    <source>Egypt</source>
    <target>Egitto</target>
  </phrase>
  <phrase>
    <source>Western Sahara</source>
    <target>Sahara occidentale</target>
  </phrase>
  <phrase>
    <source>Eritrea</source>
    <target>Eritrea</target>
  </phrase>
  <phrase>
    <source>Spain</source>
    <target>Spagna</target>
  </phrase>
  <phrase>
    <source>Ethiopia</source>
    <target>Etiopia</target>
  </phrase>
  <phrase>
    <source>European Union</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Finland</source>
    <target>Finlandia</target>
  </phrase>
  <phrase>
    <source>Fiji</source>
    <target>Figi</target>
  </phrase>
  <phrase>
    <source>Falkland Islands</source>
    <target>Isole Falkland</target>
  </phrase>
  <phrase>
    <source>Micronesia</source>
    <target>Micronesia</target>
  </phrase>
  <phrase>
    <source>Faroe Islands</source>
    <target>Isole Fær Øer</target>
  </phrase>
  <phrase>
    <source>France</source>
    <target>Francia</target>
  </phrase>
  <phrase>
    <source>Gabon</source>
    <target>Gabon</target>
  </phrase>
  <phrase>
    <source>United Kingdom</source>
    <target>Regno Unito</target>
  </phrase>
  <phrase>
    <source>Grenada</source>
    <target>Grenada</target>
  </phrase>
  <phrase>
    <source>Georgia</source>
    <target>Georgia</target>
  </phrase>
  <phrase>
    <source>French Guiana</source>
    <target>Guyana francese</target>
  </phrase>
  <phrase>
    <source>Guernsey</source>
    <target>Guernsey</target>
  </phrase>
  <phrase>
    <source>Ghana</source>
    <target>Ghana</target>
  </phrase>
  <phrase>
    <source>Gibraltar</source>
    <target>Gibilterra</target>
  </phrase>
  <phrase>
    <source>Greenland</source>
    <target>Groenlandia</target>
  </phrase>
  <phrase>
    <source>Gambia</source>
    <target>Gambia</target>
  </phrase>
  <phrase>
    <source>Guinea</source>
    <target>Guinea</target>
  </phrase>
  <phrase>
    <source>Guadeloupe</source>
    <target>Guadalupa</target>
  </phrase>
  <phrase>
    <source>Equatorial Guinea</source>
    <target>Guinea Equatoriale</target>
  </phrase>
  <phrase>
    <source>Greece</source>
    <target>Grecia</target>
  </phrase>
  <phrase>
    <source>South Georgia &amp; South Sandwich Islands</source>
    <target>Georgia del Sud e Sandwich australi</target>
  </phrase>
  <phrase>
    <source>Guatemala</source>
    <target>Guatemala</target>
  </phrase>
  <phrase>
    <source>Guam</source>
    <target>Guam</target>
  </phrase>
  <phrase>
    <source>Guinea-Bissau</source>
    <target>Guinea-Bissau</target>
  </phrase>
  <phrase>
    <source>Guyana</source>
    <target>Guyana</target>
  </phrase>
  <phrase>
    <source>Hong Kong SAR China</source>
    <target>RAS di Hong Kong</target>
  </phrase>
  <phrase>
    <source>Heard &amp; McDonald Islands</source>
    <target>Isole Heard e McDonald</target>
  </phrase>
  <phrase>
    <source>Honduras</source>
    <target>Honduras</target>
  </phrase>
  <phrase>
    <source>Croatia</source>
    <target>Croazia</target>
  </phrase>
  <phrase>
    <source>Haiti</source>
    <target>Haiti</target>
  </phrase>
  <phrase>
    <source>Hungary</source>
    <target>Ungheria</target>
  </phrase>
  <phrase>
    <source>Canary Islands</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Indonesia</source>
    <target>Indonesia</target>
  </phrase>
  <phrase>
    <source>Ireland</source>
    <target>Irlanda</target>
  </phrase>
  <phrase>
    <source>Israel</source>
    <target>Israele</target>
  </phrase>
  <phrase>
    <source>Isle of Man</source>
    <target>Isola di Man</target>
  </phrase>
  <phrase>
    <source>India</source>
    <target>India</target>
  </phrase>
  <phrase>
    <source>British Indian Ocean Territory</source>
    <target>Territorio britannico dell’Oceano Indiano</target>
  </phrase>
  <phrase>
    <source>Iraq</source>
    <target>Iraq</target>
  </phrase>
  <phrase>
    <source>Iran</source>
    <target>Iran</target>
  </phrase>
  <phrase>
    <source>Iceland</source>
    <target>Islanda</target>
  </phrase>
  <phrase>
    <source>Italy</source>
    <target>Italia</target>
  </phrase>
  <phrase>
    <source>Jersey</source>
    <target>Jersey</target>
  </phrase>
  <phrase>
    <source>Jamaica</source>
    <target>Giamaica</target>
  </phrase>
  <phrase>
    <source>Jordan</source>
    <target>Giordania</target>
  </phrase>
  <phrase>
    <source>Japan</source>
    <target>Giappone</target>
  </phrase>
  <phrase>
    <source>Kenya</source>
    <target>Kenya</target>
  </phrase>
  <phrase>
    <source>Kyrgyzstan</source>
    <target>Kirghizistan</target>
  </phrase>
  <phrase>
    <source>Cambodia</source>
    <target>Cambogia</target>
  </phrase>
  <phrase>
    <source>Kiribati</source>
    <target>Kiribati</target>
  </phrase>
  <phrase>
    <source>Comoros</source>
    <target>Comore</target>
  </phrase>
  <phrase>
    <source>St. Kitts &amp; Nevis</source>
    <target>Saint Kitts e Nevis</target>
  </phrase>
  <phrase>
    <source>North Korea</source>
    <target>Corea del Nord</target>
  </phrase>
  <phrase>
    <source>South Korea</source>
    <target>Corea del Sud</target>
  </phrase>
  <phrase>
    <source>Kuwait</source>
    <target>Kuwait</target>
  </phrase>
  <phrase>
    <source>Cayman Islands</source>
    <target>Isole Cayman</target>
  </phrase>
  <phrase>
    <source>Kazakhstan</source>
    <target>Kazakistan</target>
  </phrase>
  <phrase>
    <source>Laos</source>
    <target>Laos</target>
  </phrase>
  <phrase>
    <source>Lebanon</source>
    <target>Libano</target>
  </phrase>
  <phrase>
    <source>St. Lucia</source>
    <target>Saint Lucia</target>
  </phrase>
  <phrase>
    <source>Liechtenstein</source>
    <target>Liechtenstein</target>
  </phrase>
  <phrase>
    <source>Sri Lanka</source>
    <target>Sri Lanka</target>
  </phrase>
  <phrase>
    <source>Liberia</source>
    <target>Liberia</target>
  </phrase>
  <phrase>
    <source>Lesotho</source>
    <target>Lesotho</target>
  </phrase>
  <phrase>
    <source>Lithuania</source>
    <target>Lituania</target>
  </phrase>
  <phrase>
    <source>Luxembourg</source>
    <target>Lussemburgo</target>
  </phrase>
  <phrase>
    <source>Latvia</source>
    <target>Lettonia</target>
  </phrase>
  <phrase>
    <source>Libya</source>
    <target>Libia</target>
  </phrase>
  <phrase>
    <source>Morocco</source>
    <target>Marocco</target>
  </phrase>
  <phrase>
    <source>Monaco</source>
    <target>Monaco</target>
  </phrase>
  <phrase>
    <source>Moldova</source>
    <target>Moldavia</target>
  </phrase>
  <phrase>
    <source>Montenegro</source>
    <target>Montenegro</target>
  </phrase>
  <phrase>
    <source>St. Martin</source>
    <target>Saint Martin</target>
  </phrase>
  <phrase>
    <source>Madagascar</source>
    <target>Madagascar</target>
  </phrase>
  <phrase>
    <source>Marshall Islands</source>
    <target>Isole Marshall</target>
  </phrase>
  <phrase>
    <source>Macedonia</source>
    <target>Macedonia del Nord</target>
  </phrase>
  <phrase>
    <source>Mali</source>
    <target>Mali</target>
  </phrase>
  <phrase>
    <source>Myanmar (Burma)</source>
    <target>Myanmar (Birmania)</target>
  </phrase>
  <phrase>
    <source>Mongolia</source>
    <target>Mongolia</target>
  </phrase>
  <phrase>
    <source>Macau SAR China</source>
    <target>RAS di Macao</target>
  </phrase>
  <phrase>
    <source>Northern Mariana Islands</source>
    <target>Isole Marianne settentrionali</target>
  </phrase>
  <phrase>
    <source>Martinique</source>
    <target>Martinica</target>
  </phrase>
  <phrase>
    <source>Mauritania</source>
    <target>Mauritania</target>
  </phrase>
  <phrase>
    <source>Montserrat</source>
    <target>Montserrat</target>
  </phrase>
  <phrase>
    <source>Malta</source>
    <target>Malta</target>
  </phrase>
  <phrase>
    <source>Mauritius</source>
    <target>Mauritius</target>
  </phrase>
  <phrase>
    <source>Maldives</source>
    <target>Maldive</target>
  </phrase>
  <phrase>
    <source>Malawi</source>
    <target>Malawi</target>
  </phrase>
  <phrase>
    <source>Mexico</source>
    <target>Messico</target>
  </phrase>
  <phrase>
    <source>Malaysia</source>
    <target>Malaysia</target>
  </phrase>
  <phrase>
    <source>Mozambique</source>
    <target>Mozambico</target>
  </phrase>
  <phrase>
    <source>Namibia</source>
    <target>Namibia</target>
  </phrase>
  <phrase>
    <source>New Caledonia</source>
    <target>Nuova Caledonia</target>
  </phrase>
  <phrase>
    <source>Niger</source>
    <target>Niger</target>
  </phrase>
  <phrase>
    <source>Norfolk Island</source>
    <target>Isola Norfolk</target>
  </phrase>
  <phrase>
    <source>Nigeria</source>
    <target>Nigeria</target>
  </phrase>
  <phrase>
    <source>Nicaragua</source>
    <target>Nicaragua</target>
  </phrase>
  <phrase>
    <source>Netherlands</source>
    <target>Paesi Bassi</target>
  </phrase>
  <phrase>
    <source>Norway</source>
    <target>Norvegia</target>
  </phrase>
  <phrase>
    <source>Nepal</source>
    <target>Nepal</target>
  </phrase>
  <phrase>
    <source>Nauru</source>
    <target>Nauru</target>
  </phrase>
  <phrase>
    <source>Niue</source>
    <target>Niue</target>
  </phrase>
  <phrase>
    <source>New Zealand</source>
    <target>Nuova Zelanda</target>
  </phrase>
  <phrase>
    <source>Oman</source>
    <target>Oman</target>
  </phrase>
  <phrase>
    <source>Panama</source>
    <target>Panamá</target>
  </phrase>
  <phrase>
    <source>Peru</source>
    <target>Perù</target>
  </phrase>
  <phrase>
    <source>French Polynesia</source>
    <target>Polinesia francese</target>
  </phrase>
  <phrase>
    <source>Papua New Guinea</source>
    <target>Papua Nuova Guinea</target>
  </phrase>
  <phrase>
    <source>Philippines</source>
    <target>Filippine</target>
  </phrase>
  <phrase>
    <source>Pakistan</source>
    <target>Pakistan</target>
  </phrase>
  <phrase>
    <source>Poland</source>
    <target>Polonia</target>
  </phrase>
  <phrase>
    <source>St. Pierre &amp; Miquelon</source>
    <target>Saint-Pierre e Miquelon</target>
  </phrase>
  <phrase>
    <source>Pitcairn Islands</source>
    <target>Isole Pitcairn</target>
  </phrase>
  <phrase>
    <source>Puerto Rico</source>
    <target>Portorico</target>
  </phrase>
  <phrase>
    <source>Palestinian Territories</source>
    <target>Territori palestinesi</target>
  </phrase>
  <phrase>
    <source>Portugal</source>
    <target>Portogallo</target>
  </phrase>
  <phrase>
    <source>Palau</source>
    <target>Palau</target>
  </phrase>
  <phrase>
    <source>Paraguay</source>
    <target>Paraguay</target>
  </phrase>
  <phrase>
    <source>Qatar</source>
    <target>Qatar</target>
  </phrase>
  <phrase>
    <source>Outlying Oceania</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Réunion</source>
    <target>Riunione</target>
  </phrase>
  <phrase>
    <source>Romania</source>
    <target>Romania</target>
  </phrase>
  <phrase>
    <source>Serbia</source>
    <target>Serbia</target>
  </phrase>
  <phrase>
    <source>Russia</source>
    <target>Russia</target>
  </phrase>
  <phrase>
    <source>Rwanda</source>
    <target>Ruanda</target>
  </phrase>
  <phrase>
    <source>Saudi Arabia</source>
    <target>Arabia Saudita</target>
  </phrase>
  <phrase>
    <source>Solomon Islands</source>
    <target>Isole Salomone</target>
  </phrase>
  <phrase>
    <source>Seychelles</source>
    <target>Seychelles</target>
  </phrase>
  <phrase>
    <source>Sudan</source>
    <target>Sudan</target>
  </phrase>
  <phrase>
    <source>Sweden</source>
    <target>Svezia</target>
  </phrase>
  <phrase>
    <source>Singapore</source>
    <target>Singapore</target>
  </phrase>
  <phrase>
    <source>St. Helena</source>
    <target>Sant’Elena</target>
  </phrase>
  <phrase>
    <source>Slovenia</source>
    <target>Slovenia</target>
  </phrase>
  <phrase>
    <source>Svalbard &amp; Jan Mayen</source>
    <target>Svalbard e Jan Mayen</target>
  </phrase>
  <phrase>
    <source>Slovakia</source>
    <target>Slovacchia</target>
  </phrase>
  <phrase>
    <source>Sierra Leone</source>
    <target>Sierra Leone</target>
  </phrase>
  <phrase>
    <source>San Marino</source>
    <target>San Marino</target>
  </phrase>
  <phrase>
    <source>Senegal</source>
    <target>Senegal</target>
  </phrase>
  <phrase>
    <source>Somalia</source>
    <target>Somalia</target>
  </phrase>
  <phrase>
    <source>Suriname</source>
    <target>Suriname</target>
  </phrase>
  <phrase>
    <source>South Sudan</source>
    <target>Sud Sudan</target>
  </phrase>
  <phrase>
    <source>São Tomé &amp; Príncipe</source>
    <target>São Tomé e Príncipe</target>
  </phrase>
  <phrase>
    <source>El Salvador</source>
    <target>El Salvador</target>
  </phrase>
  <phrase>
    <source>Saint Martin</source>
    <target>Sint Maarten</target>
  </phrase>
  <phrase>
    <source>Syria</source>
    <target>Siria</target>
  </phrase>
  <phrase>
    <source>Swaziland</source>
    <target>Swaziland</target>
  </phrase>
  <phrase>
    <source>Tristan da Cunha</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Turks &amp; Caicos Islands</source>
    <target>Isole Turks e Caicos</target>
  </phrase>
  <phrase>
    <source>Chad</source>
    <target>Ciad</target>
  </phrase>
  <phrase>
    <source>French Southern Territories</source>
    <target>Terre australi francesi</target>
  </phrase>
  <phrase>
    <source>Togo</source>
    <target>Togo</target>
  </phrase>
  <phrase>
    <source>Thailand</source>
    <target>Thailandia</target>
  </phrase>
  <phrase>
    <source>Tajikistan</source>
    <target>Tagikistan</target>
  </phrase>
  <phrase>
    <source>Tokelau</source>
    <target>Tokelau</target>
  </phrase>
  <phrase>
    <source>Timor-Leste</source>
    <target>Timor Est</target>
  </phrase>
  <phrase>
    <source>Turkmenistan</source>
    <target>Turkmenistan</target>
  </phrase>
  <phrase>
    <source>Tunisia</source>
    <target>Tunisia</target>
  </phrase>
  <phrase>
    <source>Tonga</source>
    <target>Tonga</target>
  </phrase>
  <phrase>
    <source>Turkey</source>
    <target>Turchia</target>
  </phrase>
  <phrase>
    <source>Trinidad &amp; Tobago</source>
    <target>Trinidad e Tobago</target>
  </phrase>
  <phrase>
    <source>Tuvalu</source>
    <target>Tuvalu</target>
  </phrase>
  <phrase>
    <source>Taiwan</source>
    <target>Taiwan</target>
  </phrase>
  <phrase>
    <source>Tanzania</source>
    <target>Tanzania</target>
  </phrase>
  <phrase>
    <source>Ukraine</source>
    <target>Ucraina</target>
  </phrase>
  <phrase>
    <source>Uganda</source>
    <target>Uganda</target>
  </phrase>
  <phrase>
    <source>U.S. Outlying Islands</source>
    <target>Altre isole americane del Pacifico</target>
  </phrase>
  <phrase>
    <source>United States</source>
    <target>Stati Uniti</target>
  </phrase>
  <phrase>
    <source>Uruguay</source>
    <target>Uruguay</target>
  </phrase>
  <phrase>
    <source>Uzbekistan</source>
    <target>Uzbekistan</target>
  </phrase>
  <phrase>
    <source>Vatican City</source>
    <target>Città del Vaticano</target>
  </phrase>
  <phrase>
    <source>St. Vincent &amp; Grenadines</source>
    <target>Saint Vincent e Grenadine</target>
  </phrase>
  <phrase>
    <source>Venezuela</source>
    <target>Venezuela</target>
  </phrase>
  <phrase>
    <source>British Virgin Islands</source>
    <target>Isole Vergini Britanniche</target>
  </phrase>
  <phrase>
    <source>U.S. Virgin Islands</source>
    <target>Isole Vergini Americane</target>
  </phrase>
  <phrase>
    <source>Vietnam</source>
    <target>Vietnam</target>
  </phrase>
  <phrase>
    <source>Vanuatu</source>
    <target>Vanuatu</target>
  </phrase>
  <phrase>
    <source>Wallis &amp; Futuna</source>
    <target>Wallis e Futuna</target>
  </phrase>
  <phrase>
    <source>Samoa</source>
    <target>Samoa</target>
  </phrase>
  <phrase>
    <source>Kosovo</source>
    <target></target>
  </phrase>
  <phrase>
    <source>Yemen</source>
    <target>Yemen</target>
  </phrase>
  <phrase>
    <source>Mayotte</source>
    <target>Mayotte</target>
  </phrase>
  <phrase>
    <source>South Africa</source>
    <target>Sudafrica</target>
  </phrase>
  <phrase>
    <source>Zambia</source>
    <target>Zambia</target>
  </phrase>
  <phrase>
    <source>Zimbabwe</source>
    <target>Zimbabwe</target>
  </phrase>
</QPH>
