<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/emojis">
        <file alias="emojis.dat">../resources/emojis/emojis.dat</file>
        <file alias="shortcodes.dat">../resources/emojis/shortcodes.dat</file>
        <file alias="ordered.dat">../resources/emojis/ordered.dat</file>
        <file alias="groups.dat">../resources/emojis/groups.dat</file>
    </qresource>
    <qresource prefix="/audio">
        <file compress-algo="none" alias="phone-incoming-call.mp3">../resources/sounds/phone-incoming-call.mp3</file>
    </qresource>
    <qresource prefix="/emblems">
        <file compress-algo="none" alias="call-missed.png">../resources/artwork/emblems/call-missed.png</file>
        <file compress-algo="none" alias="call-incoming.png">../resources/artwork/emblems/call-incoming.png</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="NotoColorEmoji-Regular.ttf">../resources/font/NotoColorEmoji-Regular.ttf</file>
    </qresource>
</RCC>
